apiVersion: v1
kind: ServiceAccount
metadata:
  name: flipper-operator-controller-manager
  namespace: flipper-operator-system
  labels:
    app.kubernetes.io/name: flipper-operator

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flipper-operator-manager-role
rules:
- apiGroups: ["flipper.example.com"]
  resources: ["rollingupdates"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
- apiGroups: ["flipper.example.com"]
  resources: ["rollingupdates/finalizers"]
  verbs: ["update"]
- apiGroups: ["flipper.example.com"]
  resources: ["rollingupdates/status"]
  verbs: ["get", "patch", "update"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "update", "patch", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flipper-operator-manager-rolebinding
  labels:
    app.kubernetes.io/name: flipper-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flipper-operator-manager-role
subjects:
- kind: ServiceAccount
  name: flipper-operator-controller-manager
  namespace: flipper-operator-system

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flipper-operator-leader-election-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "events"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]


---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flipper-operator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flipper-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: flipper-operator-controller-manager
  namespace: flipper-operator-system

